# VITE_BASE_URI=http://localhost:4000
VITE_BASE_HOSTED_URI=http://localhost:4000
# VITE_BASE_HOSTED_URI=https://uber-clone-backend-yfz7.onrender.com
GOOGLE_MAPS_API_KEY=AIzaSyDgtD1Kp8yUQ_9-qqss2QUFRDX2RjH6ywI
